Glazer Calc/MainPage.xaml

<Page
    x:Class="Clazer_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clazer_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,43,0,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>

        <!-- START LEFT COLUMN -->
        <TextBlock HorizontalAlignment="Left" Margin="127,181,0,0" Text="Width (ft):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="WidthInput" HorizontalAlignment="Left" Margin="238,178,0,0" Text="" VerticalAlignment="Top" Width="128" KeyDown="WidthInput_KeyDown"/>

        <TextBlock HorizontalAlignment="Left" Margin="121,250,0,0" Text="Height (ft):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="HeightInput" HorizontalAlignment="Left" Margin="238,247,0,0" Text="" VerticalAlignment="Top" Width="128" KeyDown="HeightInput_KeyDown"/>

        <TextBlock HorizontalAlignment="Left" Margin="124,320,0,0" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="TintColorInput" HorizontalAlignment="Left" Margin="238,317,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <ComboBoxItem Content="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="133,392,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Slider x:Name="QuantitySlider" HorizontalAlignment="Left" Margin="238,387,0,0" VerticalAlignment="Top" Width="128" Minimum="1"/>
        <TextBlock x:Name="SliderTextValue" HorizontalAlignment="Left" Margin="400,392,0,0" Text="{Binding ElementName=QuantitySlider,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="538,164,0,0" VerticalAlignment="Top" FontSize="25" Click="CalculateButton_Click"/>

        <!-- START RIGHT COLUMN -->
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="133,475,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock x:Name="WoodLabel" HorizontalAlignment="Left" Margin="471,250,0,0" Text="Length of Wood (ft2):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="WoodOutput" HorizontalAlignment="Left" Margin="691,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock x:Name="GlassLabel" HorizontalAlignment="Left" Margin="499,320,0,0" Text="Area of Glass (ft2):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="GlassOutput" HorizontalAlignment="Left" Margin="691,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock x:Name="OrderDateLabel" HorizontalAlignment="Left" Margin="557,392,0,0" Text="Order Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="OrderDateOutput" HorizontalAlignment="Left" Margin="691,392,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
